# com-sunova-pssyn

./: pom.xml
src/main/excelFile/: dept_shr_2022_06_17_11_06_430.xls  personInfo_shr_2022_06_16_16_06_51.xls  person_dd_2022_06_20_10_06_312.xls  person_wc_2022_06_20_11_06_978.xls
src/main/java/com/sunova/psinfo/: PsInfoApplication.java
src/main/java/com/sunova/psinfo/config/: DruidConfig.java
src/main/java/com/sunova/psinfo/conponment/: AdCon.java  DingCallbackCrypto.java  ExcelCon.java  FileDownCon.java  HttpCon.java  JsonCon.java  SpringTaskJob.java
src/main/java/com/sunova/psinfo/controller/: AdController.java  DingTalkController.java  MessageNotifController.java  ShrController.java  UpdatePerController.java  WeChatController.java
src/main/java/com/sunova/psinfo/entities/: AdLog.java  Attendance.java  Authority.java  CommonResult.java  Dept_Dt.java  Dept_Shr.java  Dept_Wc.java  Employee_Dt.java  Employee_Shr.java  Employee_Wc.java  PositionRel.java  Position_Shr.java  PositonRel.java
src/main/java/com/sunova/psinfo/entities/updateEntities/: DingTalkUp.java  WeChatUp.java
src/main/java/com/sunova/psinfo/mapper/: AdMapper.java  AttendenceMapper.java  AuthorityMapper.java  DeptDtMapper.java  DeptShrMapper.java  DeptWcMapper.java  EmployeeDtMapper.java  EmployeeShrMapper.java  EmployeeWcMapper.java  PositionRelShrMapper.java  PositionShrMapper.java
src/main/java/com/sunova/psinfo/service/: AdService.java  DingTalkService.java  ShrService.java  UpdatePerService.java  WeChatService.java
src/main/java/com/sunova/psinfo/service/Impl/: AdServiceImpl.java  DingTalkServiceImpl.java  ShrServiceImpl.java  UpdatePerServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/sunova/psinfo/util/: Context.java  IpUtil.java
src/main/jsonFile/: dept_2022_6_16.json
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdMapper.xml  AttendenceMapper.xml  AuthorityMapper.xml  DeptDtMapper.xml  DeptShrMapper.xml  DeptWcMapper.xml  EmployeeDtMapper.xml  EmployeeShrMapper.xml  EmployeeWcMapper.xml  PositionRelShrMapper.xml  PositionShrMapper.xml
src/test/java/: test.java
